spring.application.name=flashcard-backend
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/flashcard?useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:roothee1}
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# set time to utc
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
server.error.include-stacktrace=never
# tranfrom to utc and add time zone to zoneDateTime
spring.jackson.time-zone=UTC